<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calc View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1si-77-gJK">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="127-wN-Obh">
                                <rect key="frame" x="41" y="135" width="53" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tdt-WG-0jB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTq-RY-pcR">
                                <rect key="frame" x="163" y="268" width="53" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31i-BW-5oj">
                                <rect key="frame" x="102" y="135" width="53" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdy-LP-XQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvN-Cj-AAx">
                                <rect key="frame" x="102" y="200" width="53" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIn-9K-VPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJw-Vz-hR7">
                                <rect key="frame" x="102" y="70" width="53" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgM-3q-BeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRq-hL-ClC">
                                <rect key="frame" x="163" y="70" width="53" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99c-qj-IiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-oz-Z2D">
                                <rect key="frame" x="163" y="200" width="53" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyF-Yd-d5V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDm-Tm-sZC">
                                <rect key="frame" x="41" y="268" width="114" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYk-Oa-blk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4X-uq-tjB">
                                <rect key="frame" x="41" y="200" width="53" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2OW-AX-pBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryT-06-7XM">
                                <rect key="frame" x="102" y="398" width="53" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAL-fd-cal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhA-o5-IFf">
                                <rect key="frame" x="163" y="398" width="53" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMs-Hk-JgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0i-ce-5dg">
                                <rect key="frame" x="41" y="398" width="53" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaT-hn-k8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97a-we-Xlf">
                                <rect key="frame" x="102" y="534" width="53" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="AVG">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qws-5a-bTZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp6-4a-dLX">
                                <rect key="frame" x="41" y="534" width="53" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="COUNT">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="909-Tg-D0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGH-4U-vjf">
                                <rect key="frame" x="163" y="466" width="53" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FACT">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLQ-6G-JSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1an-RO-sXo">
                                <rect key="frame" x="102" y="466" width="53" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9q-v8-MOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSf-Vb-lu8">
                                <rect key="frame" x="41" y="466" width="53" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGN-AA-xEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-dj-heI">
                                <rect key="frame" x="163" y="534" width="53" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="300-5a-thU"/>
                                    <segue destination="GRr-co-yiK" kind="show" id="axR-eJ-vC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAP-eG-vah">
                                <rect key="frame" x="264" y="200" width="81" height="125"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YfO-xt-0aP"/>
                                    <action selector="operandInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qk0-Vw-XiJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPj-Vf-oFv">
                                <rect key="frame" x="41" y="70" width="53" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4E-cW-Lvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="184-SK-apH">
                                <rect key="frame" x="264" y="70" width="81" height="125"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U70-j5-FnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M20-1O-qb0">
                                <rect key="frame" x="163" y="135" width="53" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WhH-8v-8RE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QAP-eG-vah" firstAttribute="top" secondItem="184-SK-apH" secondAttribute="bottom" constant="5" id="0Fs-MG-22k"/>
                            <constraint firstItem="184-SK-apH" firstAttribute="leading" secondItem="qRq-hL-ClC" secondAttribute="trailing" constant="48" id="0UB-M6-tyr"/>
                            <constraint firstItem="yvN-Cj-AAx" firstAttribute="width" secondItem="yPj-Vf-oFv" secondAttribute="width" id="0yy-V5-ja9"/>
                            <constraint firstItem="1an-RO-sXo" firstAttribute="height" secondItem="yPj-Vf-oFv" secondAttribute="height" id="1Ab-dJ-EGg"/>
                            <constraint firstItem="184-SK-apH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="1JV-V8-WoE"/>
                            <constraint firstItem="gDm-Tm-sZC" firstAttribute="top" secondItem="yvN-Cj-AAx" secondAttribute="bottom" constant="8" id="25g-MS-Td8"/>
                            <constraint firstItem="1an-RO-sXo" firstAttribute="width" secondItem="yPj-Vf-oFv" secondAttribute="width" id="3ZK-Rp-6jf"/>
                            <constraint firstItem="yvN-Cj-AAx" firstAttribute="height" secondItem="yPj-Vf-oFv" secondAttribute="height" id="3lm-hk-5er"/>
                            <constraint firstItem="yvN-Cj-AAx" firstAttribute="top" secondItem="31i-BW-5oj" secondAttribute="bottom" constant="5" id="56c-zF-yJP"/>
                            <constraint firstItem="VSf-Vb-lu8" firstAttribute="top" secondItem="g0i-ce-5dg" secondAttribute="bottom" constant="8" id="5AB-c0-Ejh"/>
                            <constraint firstItem="b4X-uq-tjB" firstAttribute="top" secondItem="127-wN-Obh" secondAttribute="bottom" constant="5" id="6Br-1H-OVr"/>
                            <constraint firstItem="dp6-4a-dLX" firstAttribute="width" secondItem="yPj-Vf-oFv" secondAttribute="width" id="6g0-lO-jd8"/>
                            <constraint firstItem="dTq-RY-pcR" firstAttribute="height" secondItem="gDm-Tm-sZC" secondAttribute="height" id="6hJ-qM-ltF"/>
                            <constraint firstItem="ryT-06-7XM" firstAttribute="top" secondItem="gDm-Tm-sZC" secondAttribute="bottom" constant="70" id="7OQ-eM-Rbd"/>
                            <constraint firstItem="gDm-Tm-sZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="8E8-Ts-g2D"/>
                            <constraint firstItem="dTq-RY-pcR" firstAttribute="leading" secondItem="gDm-Tm-sZC" secondAttribute="trailing" constant="8" id="A4Y-xv-0uM"/>
                            <constraint firstItem="YJw-Vz-hR7" firstAttribute="width" secondItem="yPj-Vf-oFv" secondAttribute="width" id="B7l-hi-3Js"/>
                            <constraint firstItem="M20-1O-qb0" firstAttribute="leading" secondItem="31i-BW-5oj" secondAttribute="trailing" constant="8" id="BMV-f1-vZk"/>
                            <constraint firstItem="zhA-o5-IFf" firstAttribute="top" secondItem="dTq-RY-pcR" secondAttribute="bottom" constant="70" id="CMI-ux-IXJ"/>
                            <constraint firstItem="VSf-Vb-lu8" firstAttribute="height" secondItem="yPj-Vf-oFv" secondAttribute="height" id="CS9-HP-xLy"/>
                            <constraint firstItem="qRq-hL-ClC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Cix-zp-dDz"/>
                            <constraint firstItem="gDm-Tm-sZC" firstAttribute="top" secondItem="b4X-uq-tjB" secondAttribute="bottom" constant="8" id="E8V-f0-SVe"/>
                            <constraint firstItem="31i-BW-5oj" firstAttribute="height" secondItem="yPj-Vf-oFv" secondAttribute="height" id="Eis-5I-ZOC"/>
                            <constraint firstItem="1an-RO-sXo" firstAttribute="leading" secondItem="VSf-Vb-lu8" secondAttribute="trailing" constant="8" id="GBI-tK-EYy"/>
                            <constraint firstItem="QAP-eG-vah" firstAttribute="width" secondItem="184-SK-apH" secondAttribute="width" id="GDn-2X-UNL"/>
                            <constraint firstItem="dp6-4a-dLX" firstAttribute="top" secondItem="VSf-Vb-lu8" secondAttribute="bottom" constant="8" id="GN7-Qf-bd3"/>
                            <constraint firstItem="b4X-uq-tjB" firstAttribute="height" secondItem="yPj-Vf-oFv" secondAttribute="height" id="GvS-Sm-wNN"/>
                            <constraint firstItem="zhA-o5-IFf" firstAttribute="leading" secondItem="ryT-06-7XM" secondAttribute="trailing" constant="8" id="HKp-87-hRD"/>
                            <constraint firstItem="31i-BW-5oj" firstAttribute="leading" secondItem="127-wN-Obh" secondAttribute="trailing" constant="8" id="HLK-89-eqf"/>
                            <constraint firstItem="Z2g-oz-Z2D" firstAttribute="top" secondItem="M20-1O-qb0" secondAttribute="bottom" constant="5" id="IgY-3s-24t"/>
                            <constraint firstItem="dTq-RY-pcR" firstAttribute="height" secondItem="yPj-Vf-oFv" secondAttribute="height" id="J4Z-HG-ebH"/>
                            <constraint firstItem="97a-we-Xlf" firstAttribute="top" secondItem="1an-RO-sXo" secondAttribute="bottom" constant="8" id="KMe-be-2uA"/>
                            <constraint firstItem="b4X-uq-tjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Lld-Ra-jdJ"/>
                            <constraint firstItem="dp6-4a-dLX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="My7-KK-OzD"/>
                            <constraint firstItem="97a-we-Xlf" firstAttribute="leading" secondItem="dp6-4a-dLX" secondAttribute="trailing" constant="8" id="OFf-aj-Bhm"/>
                            <constraint firstItem="yvN-Cj-AAx" firstAttribute="leading" secondItem="b4X-uq-tjB" secondAttribute="trailing" constant="8" id="OM8-FH-WAf"/>
                            <constraint firstItem="yPj-Vf-oFv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="OPx-pc-v3F"/>
                            <constraint firstItem="VSf-Vb-lu8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="PK6-MZ-ufK"/>
                            <constraint firstItem="97a-we-Xlf" firstAttribute="height" secondItem="yPj-Vf-oFv" secondAttribute="height" id="PwC-fB-vQ1"/>
                            <constraint firstItem="Ucg-dj-heI" firstAttribute="width" secondItem="yPj-Vf-oFv" secondAttribute="width" id="QT0-dI-zo6"/>
                            <constraint firstItem="97a-we-Xlf" firstAttribute="width" secondItem="yPj-Vf-oFv" secondAttribute="width" id="QaS-OW-oyu"/>
                            <constraint firstItem="dTq-RY-pcR" firstAttribute="width" secondItem="yPj-Vf-oFv" secondAttribute="width" id="QoT-or-mqj"/>
                            <constraint firstItem="Ucg-dj-heI" firstAttribute="height" secondItem="yPj-Vf-oFv" secondAttribute="height" id="R0h-w9-vRD"/>
                            <constraint firstItem="ryT-06-7XM" firstAttribute="width" secondItem="yPj-Vf-oFv" secondAttribute="width" id="Ror-tC-Wn9"/>
                            <constraint firstItem="Ucg-dj-heI" firstAttribute="top" secondItem="MGH-4U-vjf" secondAttribute="bottom" constant="8" id="S3n-pL-Vms"/>
                            <constraint firstItem="127-wN-Obh" firstAttribute="width" secondItem="yPj-Vf-oFv" secondAttribute="width" id="T0d-16-xiN"/>
                            <constraint firstItem="1si-77-gJK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T2m-3V-M7W"/>
                            <constraint firstItem="M20-1O-qb0" firstAttribute="top" secondItem="184-SK-apH" secondAttribute="bottom" constant="-60" id="TD6-t4-kBX"/>
                            <constraint firstItem="qRq-hL-ClC" firstAttribute="width" secondItem="yPj-Vf-oFv" secondAttribute="width" id="TWt-F7-1kI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dp6-4a-dLX" secondAttribute="bottom" constant="142" id="U4K-g1-EdW">
                                <variation key="heightClass=compact-widthClass=regular" constant="142"/>
                            </constraint>
                            <constraint firstItem="Z2g-oz-Z2D" firstAttribute="width" secondItem="yPj-Vf-oFv" secondAttribute="width" id="UHq-6a-kF5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ucg-dj-heI" secondAttribute="bottom" constant="142" id="Vru-KN-bXN"/>
                            <constraint firstItem="zhA-o5-IFf" firstAttribute="width" secondItem="yPj-Vf-oFv" secondAttribute="width" id="VxC-Ck-XIR"/>
                            <constraint firstItem="1si-77-gJK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WM9-db-GSD"/>
                            <constraint firstItem="yPj-Vf-oFv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="XGx-Aq-0eV"/>
                            <constraint firstItem="Ucg-dj-heI" firstAttribute="leading" secondItem="97a-we-Xlf" secondAttribute="trailing" constant="8" id="Xgl-5a-oPJ"/>
                            <constraint firstItem="1si-77-gJK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YLw-gc-aCM"/>
                            <constraint firstItem="VSf-Vb-lu8" firstAttribute="width" secondItem="yPj-Vf-oFv" secondAttribute="width" id="YXU-MR-pYc"/>
                            <constraint firstItem="zhA-o5-IFf" firstAttribute="height" secondItem="yPj-Vf-oFv" secondAttribute="height" id="YYx-Z4-Nj7"/>
                            <constraint firstItem="127-wN-Obh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Z3U-t9-Yzk"/>
                            <constraint firstItem="MGH-4U-vjf" firstAttribute="leading" secondItem="1an-RO-sXo" secondAttribute="trailing" constant="8" id="ZG9-LI-ho9"/>
                            <constraint firstItem="MGH-4U-vjf" firstAttribute="top" secondItem="zhA-o5-IFf" secondAttribute="bottom" constant="8" id="Zfd-eW-viR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QAP-eG-vah" secondAttribute="trailing" constant="49" id="aWN-a5-lmU"/>
                            <constraint firstItem="31i-BW-5oj" firstAttribute="top" secondItem="YJw-Vz-hR7" secondAttribute="bottom" constant="5" id="bab-Xn-Tgf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="97a-we-Xlf" secondAttribute="bottom" constant="142" id="c9T-iB-sv9">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QAP-eG-vah" secondAttribute="bottom" constant="411" id="dc0-Yi-3cb"/>
                            <constraint firstItem="g0i-ce-5dg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="doQ-r2-q1F"/>
                            <constraint firstItem="31i-BW-5oj" firstAttribute="width" secondItem="yPj-Vf-oFv" secondAttribute="width" id="dsI-dn-2rb"/>
                            <constraint firstItem="qRq-hL-ClC" firstAttribute="leading" secondItem="YJw-Vz-hR7" secondAttribute="trailing" constant="8" id="eRM-by-fyK"/>
                            <constraint firstItem="QAP-eG-vah" firstAttribute="leading" secondItem="Z2g-oz-Z2D" secondAttribute="trailing" constant="48" id="gh3-OZ-ZSt"/>
                            <constraint firstItem="ryT-06-7XM" firstAttribute="height" secondItem="yPj-Vf-oFv" secondAttribute="height" id="glf-MR-JiL"/>
                            <constraint firstItem="dTq-RY-pcR" firstAttribute="leading" secondItem="gDm-Tm-sZC" secondAttribute="trailing" constant="8" id="h4z-ew-3cw"/>
                            <constraint firstItem="YJw-Vz-hR7" firstAttribute="height" secondItem="yPj-Vf-oFv" secondAttribute="height" id="hZK-jq-9Uk"/>
                            <constraint firstItem="dTq-RY-pcR" firstAttribute="top" secondItem="Z2g-oz-Z2D" secondAttribute="bottom" constant="8" id="iDI-8b-XYe"/>
                            <constraint firstItem="YJw-Vz-hR7" firstAttribute="leading" secondItem="yPj-Vf-oFv" secondAttribute="trailing" constant="8" id="iXF-EP-IIT"/>
                            <constraint firstItem="b4X-uq-tjB" firstAttribute="width" secondItem="yPj-Vf-oFv" secondAttribute="width" id="iq2-NY-UX6"/>
                            <constraint firstItem="ryT-06-7XM" firstAttribute="leading" secondItem="g0i-ce-5dg" secondAttribute="trailing" constant="8" id="ivr-Cv-YNW"/>
                            <constraint firstItem="g0i-ce-5dg" firstAttribute="height" secondItem="yPj-Vf-oFv" secondAttribute="height" id="k1U-7a-nqP"/>
                            <constraint firstItem="M20-1O-qb0" firstAttribute="height" secondItem="yPj-Vf-oFv" secondAttribute="height" id="mrX-YB-MGM"/>
                            <constraint firstItem="YJw-Vz-hR7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="nFe-2L-oau"/>
                            <constraint firstItem="g0i-ce-5dg" firstAttribute="top" secondItem="gDm-Tm-sZC" secondAttribute="bottom" constant="70" id="nup-H8-5Pq"/>
                            <constraint firstItem="qRq-hL-ClC" firstAttribute="height" secondItem="yPj-Vf-oFv" secondAttribute="height" id="ptz-u0-KuE"/>
                            <constraint firstItem="Z2g-oz-Z2D" firstAttribute="leading" secondItem="yvN-Cj-AAx" secondAttribute="trailing" constant="8" id="rzl-oP-Sty"/>
                            <constraint firstItem="M20-1O-qb0" firstAttribute="width" secondItem="yPj-Vf-oFv" secondAttribute="width" id="sAT-VH-2cS"/>
                            <constraint firstItem="QAP-eG-vah" firstAttribute="leading" secondItem="dTq-RY-pcR" secondAttribute="trailing" constant="48" id="tXc-UB-x8N"/>
                            <constraint firstItem="127-wN-Obh" firstAttribute="height" secondItem="yPj-Vf-oFv" secondAttribute="height" id="tfz-HD-INx"/>
                            <constraint firstItem="127-wN-Obh" firstAttribute="top" secondItem="yPj-Vf-oFv" secondAttribute="bottom" constant="5" id="uag-jG-qwT"/>
                            <constraint firstItem="MGH-4U-vjf" firstAttribute="width" secondItem="yPj-Vf-oFv" secondAttribute="width" id="vbW-sa-lqh"/>
                            <constraint firstItem="g0i-ce-5dg" firstAttribute="width" secondItem="yPj-Vf-oFv" secondAttribute="width" id="vdQ-3K-9Ng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="184-SK-apH" secondAttribute="trailing" constant="49" id="w7r-Tr-Q3U"/>
                            <constraint firstItem="Z2g-oz-Z2D" firstAttribute="height" secondItem="yPj-Vf-oFv" secondAttribute="height" id="wvA-YB-Oo9"/>
                            <constraint firstItem="M20-1O-qb0" firstAttribute="top" secondItem="qRq-hL-ClC" secondAttribute="bottom" constant="5" id="x2U-cQ-uxk"/>
                            <constraint firstItem="1an-RO-sXo" firstAttribute="top" secondItem="ryT-06-7XM" secondAttribute="bottom" constant="8" id="xhh-go-crA"/>
                            <constraint firstItem="MGH-4U-vjf" firstAttribute="height" secondItem="yPj-Vf-oFv" secondAttribute="height" id="y20-JQ-QwZ"/>
                            <constraint firstItem="dp6-4a-dLX" firstAttribute="height" secondItem="yPj-Vf-oFv" secondAttribute="height" id="zMJ-29-uhh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnResult" destination="1si-77-gJK" id="pRX-mj-A2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="02K-da-7ak">
            <objects>
                <viewController id="GRr-co-yiK" customClass="HistoryViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QgL-WM-Lcb"/>
                        <viewControllerLayoutGuide type="bottom" id="211-EQ-xXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpR-lm-lyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Wa-nk-oYG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="589"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="him-8v-eo4">
                                <rect key="frame" x="99" y="597" width="216" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9ng-my-zdt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scroll" destination="7Wa-nk-oYG" id="VjZ-TD-tbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gQ-Mi-oIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="147.55434782608697"/>
        </scene>
    </scenes>
</document>
